\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@input{capitulos/introduccion.aux}
\@input{capitulos/marco_teo_norma.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{magne2008abastecimiento}
\abx@aux@segm{0}{0}{magne2008abastecimiento}
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{os100}
\abx@aux@segm{0}{0}{os100}
\abx@aux@cite{0}{os100}
\abx@aux@segm{0}{0}{os100}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{os100}
\abx@aux@segm{0}{0}{os100}
\abx@aux@cite{0}{os100}
\abx@aux@segm{0}{0}{os100}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\@input{capitulos/ing_proyecto.aux}
\@input{capitulos/diseno.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{6}{section.4.4}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\newlabel{LastPage}{{4.4}{6}{Red de distribución}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{E4494E6D4F0E92CE9C2C29857C5AA113}
\abx@aux@defaultrefcontext{0}{magne2008abastecimiento}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{os100}{apa/global//global/global/global}
\gdef \@abspage@last{8}
