[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'build/agua.blg'
[493] biber-MSWIN64:340> INFO - === 
[635] Biber.pm:420> INFO - Reading 'build/agua.bcf'
[1064] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[1161] Biber.pm:4463> INFO - Processing section 0
[1218] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1560] bibtex.pm:1713> INFO - LaTeX decoding ...
[1584] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1747] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1747] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1748] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1786] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1787] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1787] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1797] bbl.pm:676> INFO - Writing 'build/agua.bbl' with encoding 'UTF-8'
[1805] bbl.pm:779> INFO - Output to build/agua.bbl
